# feel-scala-jmh

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: run-benchmark-maven.yml
assets/: benchmark_results_1_12_4.txt  benchmark_results_1_13_3.txt  benchmark_results_1_14_4.txt  benchmark_results_1_15_4.txt  benchmark_results_1_16_3.txt  benchmark_results_1_17_5.txt  benchmark_results_1_17_6.txt  benchmark_results_1_17_7.txt  benchmark_results_1_18_0.txt  benchmark_results_1_18_1.txt  benchmark_results_1_19_0.txt  benchmark_results_1_19_1.txt  benchmark_results_1_19_2.txt  benchmark_results_1_19_3.txt  benchmark_results_1_20_0.txt  benchmark_results_1_20_2.txt  benchmark_results_1_21_0.txt
src/main/scala/org/camunda/: EvaluationBenchmark.scala  ParserBenchmark.scala
