Benchmark                                 Mode  Cnt     Score     Error   Units
EvaluationBenchmark.comparisonNumber     thrpt   10  7970.612 ± 143.597  ops/ms
EvaluationBenchmark.contextLiteral       thrpt   10   807.773 ±  38.951  ops/ms
EvaluationBenchmark.contextProjection    thrpt   10  1989.740 ±  20.877  ops/ms
EvaluationBenchmark.filterExpression     thrpt   10  1844.392 ±  81.410  ops/ms
EvaluationBenchmark.forExpression        thrpt   10  1475.686 ±  51.012  ops/ms
EvaluationBenchmark.functionInvocation   thrpt   10  5747.684 ±  99.754  ops/ms
EvaluationBenchmark.intervalDateAndTime  thrpt   10  1229.341 ±  24.772  ops/ms
EvaluationBenchmark.intervalNumbers      thrpt   10  3242.472 ±  45.590  ops/ms
EvaluationBenchmark.listIndexAccess      thrpt   10  4435.985 ±  83.569  ops/ms
EvaluationBenchmark.listLiteral          thrpt   10  5042.825 ± 135.653  ops/ms
EvaluationBenchmark.pathExpression       thrpt   10  2145.738 ±  50.963  ops/ms
ParserBenchmark.comparisonNumber         thrpt   10    35.691 ±   0.838  ops/ms
ParserBenchmark.contextLiteral           thrpt   10    13.510 ±   0.283  ops/ms
ParserBenchmark.contextProjection        thrpt   10    13.262 ±   0.352  ops/ms
ParserBenchmark.filterExpression         thrpt   10    23.391 ±   0.767  ops/ms
ParserBenchmark.forExpression            thrpt   10    16.557 ±   0.544  ops/ms
ParserBenchmark.functionInvocation       thrpt   10    21.585 ±   0.290  ops/ms
ParserBenchmark.intervalDateAndTime      thrpt   10    19.639 ±   0.823  ops/ms
ParserBenchmark.intervalNumbers          thrpt   10    23.698 ±   0.717  ops/ms
ParserBenchmark.listIndexAccess          thrpt   10    14.980 ±   0.283  ops/ms
ParserBenchmark.listLiteral              thrpt   10    18.962 ±   0.335  ops/ms
ParserBenchmark.pathExpression           thrpt   10    41.572 ±   0.948  ops/ms