EvaluationBenchmark.comparisonNumber     thrpt   10  7647.803 ±  60.332  ops/ms
EvaluationBenchmark.contextLiteral       thrpt   10   776.488 ±   4.124  ops/ms
EvaluationBenchmark.contextProjection    thrpt   10  2258.805 ±  35.501  ops/ms
EvaluationBenchmark.filterExpression     thrpt   10  1955.390 ±  21.286  ops/ms
EvaluationBenchmark.forExpression        thrpt   10  1320.630 ±  20.235  ops/ms
EvaluationBenchmark.functionInvocation   thrpt   10  5825.446 ±  51.143  ops/ms
EvaluationBenchmark.intervalDateAndTime  thrpt   10   344.148 ±  15.115  ops/ms
EvaluationBenchmark.intervalNumbers      thrpt   10  3123.616 ± 189.611  ops/ms
EvaluationBenchmark.listIndexAccess      thrpt   10  4402.965 ± 477.165  ops/ms
EvaluationBenchmark.listLiteral          thrpt   10  4771.549 ± 223.735  ops/ms
EvaluationBenchmark.pathExpression       thrpt   10  2449.176 ± 281.984  ops/ms
ParserBenchmark.comparisonNumber         thrpt   10  1051.053 ±  26.329  ops/ms
ParserBenchmark.contextLiteral           thrpt   10   403.969 ±  80.155  ops/ms
ParserBenchmark.contextProjection        thrpt   10   406.444 ±   7.870  ops/ms
ParserBenchmark.filterExpression         thrpt   10   582.934 ±  12.546  ops/ms
ParserBenchmark.forExpression            thrpt   10   611.971 ±  13.642  ops/ms
ParserBenchmark.functionInvocation       thrpt   10   453.081 ±   4.506  ops/ms
ParserBenchmark.intervalDateAndTime      thrpt   10   275.277 ±   8.148  ops/ms
ParserBenchmark.intervalNumbers          thrpt   10   720.152 ±  13.953  ops/ms
ParserBenchmark.listIndexAccess          thrpt   10   375.433 ±   2.612  ops/ms
ParserBenchmark.listLiteral              thrpt   10   500.833 ±   9.356  ops/ms
ParserBenchmark.pathExpression           thrpt   10  1302.835 ±  27.097  ops/ms