EvaluationBenchmark.comparisonNumber     thrpt   10  7528.453 ± 109.702  ops/ms
EvaluationBenchmark.contextLiteral       thrpt   10   976.678 ±  27.126  ops/ms
EvaluationBenchmark.contextProjection    thrpt   10  1958.705 ±  29.668  ops/ms
EvaluationBenchmark.filterExpression     thrpt   10  1909.221 ±  37.760  ops/ms
EvaluationBenchmark.forExpression        thrpt   10  1690.194 ±  24.008  ops/ms
EvaluationBenchmark.functionInvocation   thrpt   10  5658.500 ± 157.066  ops/ms
EvaluationBenchmark.intervalDateAndTime  thrpt   10   359.635 ±   3.399  ops/ms
EvaluationBenchmark.intervalNumbers      thrpt   10  3186.122 ±  49.131  ops/ms
EvaluationBenchmark.listIndexAccess      thrpt   10  4285.468 ±  48.891  ops/ms
EvaluationBenchmark.listLiteral          thrpt   10  4519.341 ±  59.469  ops/ms
EvaluationBenchmark.pathExpression       thrpt   10  2286.178 ±  46.686  ops/ms
ParserBenchmark.comparisonNumber         thrpt   10  1018.288 ±  19.397  ops/ms
ParserBenchmark.contextLiteral           thrpt   10   427.291 ±  31.559  ops/ms
ParserBenchmark.contextProjection        thrpt   10   407.268 ±   9.718  ops/ms
ParserBenchmark.filterExpression         thrpt   10   585.869 ±  22.956  ops/ms
ParserBenchmark.forExpression            thrpt   10   669.431 ±  13.046  ops/ms
ParserBenchmark.functionInvocation       thrpt   10   448.883 ±  12.430  ops/ms
ParserBenchmark.intervalDateAndTime      thrpt   10   254.974 ±   6.027  ops/ms
ParserBenchmark.intervalNumbers          thrpt   10   710.890 ±  31.714  ops/ms
ParserBenchmark.listIndexAccess          thrpt   10   372.693 ±   6.050  ops/ms
ParserBenchmark.listLiteral              thrpt   10   503.819 ±  15.299  ops/ms
ParserBenchmark.pathExpression           thrpt   10  1577.007 ±  69.111  ops/ms